/*
Colors to use:
dark blue: #06365f
light blue: #1c5380
*/

body {
    font: 200 16px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
}
h3 {
    font-size: 1.7em;
}
.header {
    background-color: #1c5380;
    height: 40vh;
}
#showcase {
    top: 20%;
    left: 10%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 75%;
}
#showcase > img {
    max-width: 200px;
    /* height: auto; */
}
#showcase > aside {
    height: 100%;
    width: 60%;
}
#top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1c5380;
    width: 80%;
    padding-bottom: 0.8em;
}

#top > button {
    width: 25%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.9em;
    border: 1px solid #06365f;
    background-color: #1c5380;
    color: #fff;
}
#top > button > img {
    height: 60%;
    width: 25%;
}
#body {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: #06365f;
    width: 80%;
    height: 100%;
    padding: 20px 30px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
#bottom {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin-top: 30px;
}
#bottom button {
    border: none;
}
#showcase > aside {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer {
    background-color: #fff;
    height: 60vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.nav-bar {
    background-color: #fff;
    padding: 14px 0;
    display: flex;
    width: 60%;
}

.nav-bar a {
    /* font-size: 2em; */
    text-decoration: none;
}
.nav-bar ul {
    width: 100vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.nav-bar ul li {
    color: #06365f;
    list-style-type: none;
}
.nav-bar ul li:nth-child(9) {
    color: #000;
}

@media only screen and (max-width: 320px) {
    .nav-bar ul {
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }

    #showcase {
        flex-direction: column;
        width: 100vw;
    }
    #top {
        width: 80vw;
    }
    #top > img {
        width: 80%;
        height: 80%;
    }
    #top > button {
        flex-direction: column;
        font-size: 0.6rem;
    }
    #body {
        box-shadow: none;
    }
    #bottom {
        flex-direction: column;
        justify-content: space-around;
    }
    .footer {
        flex-direction: column;
    }
}
